<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/css/index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="box-wrap-main">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 31</div>
          <div class="swiper-slide">Slide 32</div>
          <div class="swiper-slide">Slide 33</div>
          <div class="swiper-slide">Slide 34</div>
          <div class="swiper-slide">Slide 35</div>
          <div class="swiper-slide">Slide 36</div>
        </div>
      </div>
      <button class="swiper-button-prev">
      </button>
      <button class="swiper-button-next">
      </button>
    </div>
    <script src="./public/js/index.js"></script>
  </body>
</html>
